; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp07]
; platform = espressif8266
; board = esp07
; framework = arduino

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; [env:esp01]
; platform = espressif8266
; board = esp01
; framework = arduino

; [env:esp01_1m]
; platform = espressif8266
; board = esp01_1m
; framework = arduino

; GYRO!!!
; [env:d1_mini_pro]
; platform = espressif8266
; board = d1_mini_pro
; framework = arduino

; ;***************************
; [env:esp01_1m]
; platform = espressif8266
; board = esp01_1m
; board_build.mcu = esp8266
; board_build.f_cpu = 80000000L
; framework = arduino
; ;***************************

; [env:sonoff_basic]
; platform = espressif8266
; ; board = sonoff_basic
; board = esp01_1m
; board_flash_mode = dout
; framework = arduino

; [env:huzzah]
; platform = espressif8266
; board = huzzah
; framework = arduino

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino

; upload_port = ESP8266.local

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bblanchon/ArduinoJson @ ^6.18.4
  knolleary/PubSubClient @ ^2.8
  me-no-dev/ESPAsyncTCP @ ^1.2.2
  me-no-dev/ESP Async WebServer @ ^1.2.3
  thomasfredericks/Bounce2 @ ^2.70
  ; ayushsharma82/AsyncElegantOTA @ ^2.2.5
  ; olkal/HX711_ADC @ ^1.2.8
  ; pololu/L3G @ ^3.0.0
  ; adafruit/Adafruit AMG88xx Library @ ^1.2.1
  ; adafruit/Adafruit TCS34725 @ ^1.4.0
  ; adafruit/Adafruit APDS9960 Library @ ^1.2.2
  ; sparkfun/SparkFun ISL29125 Breakout @ ^1.0.1
  ; adafruit/Adafruit BNO055 @ ^1.5.1
